{
  "main": "dist/_worker.js/index.js",
  "name": "chaihuo-vancar-site",
  "compatibility_date": "2026-01-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    // 关键配置：让 Worker 有权限通过 ASSETS.fetch() 读取静态文件
    // CRITICAL: Allows Worker to fetch static files via ASSETS binding
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}